# FIXME : add the database address instead of localhost and the name of the final database
#spring.datasource.url=jdbc:postgresql://localhost:5432/application_test2
#spring.datasource.url=jdbc:postgresql://172.31.254.61:5433/application_test
#spring.datasource.url=jdbc:postgresql://10.1.2.2:5432/application_test
#spring.datasource.url=jdbc:postgresql://172.31.254.61:5433/application_test
#spring.datasource.url=jdbc:postgresql://10.1.2.2:5432/aled_db

# CONNEXION EXT => >BDD DEV
spring.datasource.url=jdbc:postgresql://172.31.254.61:5433/aled_db
# DEPLOYMENT ADDRESS :
# CONNEXION EXT : PROD
#spring.datasource.url=jdbc:postgresql://172.31.254.61:5432/aled_db


spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
###For local db to test ##
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://localhost:3306/application_test?serverTimezone=UTC
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
